/* Stile pentru pagina Istoricului */
.upload-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .upload-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .upload-box {
    width: 100%;
    max-width: 500px; /* Lățimea maximă a fiecărui container de video */
    margin-bottom: 20px;
    text-align: center;
  }
  
  .upload-box video {
    width: 100%;        /* Video-ul va ocupa 100% din lățimea containerului */
    height: auto;       /* Întotdeauna păstrează raportul de aspect */
    max-width: 100%;    /* Video-ul nu va depăși lățimea containerului */
    object-fit: contain; /* Asigură că video-ul se încadrează în container fără a fi tăiat */
  }
  
  .upload-box .video-info {
    margin-top: 10px;
  }
  
  .upload-box .video-info p {
    margin: 5px 0;
  }
  
  .upload-box .video-info p:last-child {
    font-weight: bold;
  }
  
  .upload-box .video-info p.success {
    color: green;
  }
  
  .upload-box .video-info p.danger {
    color: red;
  }
  
  .upload-box .video-info p {
    font-size: 16px;
  }
  
  .upload-box .back-button {
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
  }
  