/* Login.css */
.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Asigură-te că ocupă întreaga înălțime a ecranului */
    padding: 2rem;
    background: #f7f7f7;
    box-sizing: border-box;
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
  }
  
  .login-box {
    background: #fff;
    border-radius: 12px;
    padding: 2rem;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .login-box h3 {
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .login-box input {
    margin: 0.8rem 0;
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid #ddd;
    width: 100%;
    font-size: 1rem;
  }
  
  .login-button {
    margin-top: 1.5rem;
    width: 100%;
    padding: 0.8rem;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-button:hover {
    background-color: #0056b3;
  }
  
  .login-text {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #555;
  }
  
  .login-text a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-text a:hover {
    text-decoration: underline;
  }
  