.upload-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background: #f7f7f7;
  min-height: 100vh;
  box-sizing: border-box;
}

.upload-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #222;
}

.upload-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.upload-box {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.upload-box h3 {
  margin-bottom: 1rem;
  color: #333;
}

.upload-box input[type="file"] {
  margin: 0.5rem 0 1rem 0;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Sau înălțimea dorită */
}

.loading-spinner {
  border: 5px solid #f3f3f3; /* Culoare de fundal */
  border-top: 5px solid #3498db; /* Culoare spinner */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}