/* global.css */
:root {
    --primary-color: #007bff;
    --secondary-color: #28a745;
    --danger-color: #dc3545;
    --background-light: #f7f7f7;
    --text-dark: #333;
    --text-light: #fff;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-light);
}

button {
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

button:hover {
    opacity: 0.9;
}

h1, h2, h3 {
    color: var(--text-dark);
}
